<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 引用父类 -->
    <parent>
        <artifactId>dataplate</artifactId>
        <groupId>com.xccm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 版本描述-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org-sc-consumer</artifactId>
    <packaging>war</packaging>
    <name>org-sc-consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 配置字符编码及java版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 添加依赖 -->
    <dependencies>

        <!-- 添加springcloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- 添加feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <!-- zuul服务网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>org-sc-consumer</finalName>
    </build>

</project>
