# dataplate

dataplate/: pom.xml  readme.txt
dataplate/org-sc-common/: pom.xml
dataplate/org-sc-common/src/main/java/org/sc/common/: Util.java
dataplate/org-sc-consumer/: pom.xml
dataplate/org-sc-consumer/src/main/java/: ConsumerApplication.java
dataplate/org-sc-consumer/src/main/java/org/sc/consumer/: OriganizeController.java
dataplate/org-sc-consumer/src/main/java/org/sc/consumer/remote/: HelloRemote.java
dataplate/org-sc-consumer/src/main/java/org/sc/consumer/zuulFilter/: ZuulAccessFilter.java
dataplate/org-sc-consumer/src/main/resources/: application.properties
dataplate/org-sc-eurekaserver/: pom.xml
dataplate/org-sc-eurekaserver/src/main/java/org/sc/eurekaserver/: EurekaServer.java
dataplate/org-sc-eurekaserver/src/main/resources/: application.properties
dataplate/org-sc-provider/: pom.xml
dataplate/org-sc-provider/src/main/java/: ProviderApplication.java
dataplate/org-sc-provider/src/main/java/org/sc/advice/: LogAdvice.java
dataplate/org-sc-provider/src/main/java/org/sc/bean/: User.java
dataplate/org-sc-provider/src/main/java/org/sc/mapper/dao/: UserDao.java
dataplate/org-sc-provider/src/main/java/org/sc/provider/: AppConfig.java  Global.java  HelloController.java
dataplate/org-sc-provider/src/main/java/org/sc/service/: UserService.java
dataplate/org-sc-provider/src/main/java/org/sc/service/impl/: UserServiceImpl.java
dataplate/org-sc-provider/src/main/resources/: application.properties
dataplate/org-sc-provider/src/main/resources/mapper/user/: userMapper.xml
