<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 引用父项目 -->
    <parent>
        <artifactId>dataplate</artifactId>
        <groupId>com.xccm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- maven module 模块描述 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org-sc-eurekaserver</artifactId>
    <packaging>war</packaging>
    <name>org-sc-eurekaserver Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 配置字符编码及java版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 引用依赖 -->
    <dependencies>

        <!-- 增加eureka-server的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <!-- 增加zuul的依赖，实现负载均衡，反向代理等功能 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>org-sc-eurekaserver</finalName>
    </build>


</project>
