#ctrip Apollo £ºconfig apolloClient register apollo server address
local.meta=http://192.168.244.128:8080
dev.meta=http://192.168.244.128:8080

#ctrip Apollo £ºapollo×¢²á
eureka.client.serviceUrl.defaultZone=http://192.168.244.128:8080/eureka/ 