# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xctest
spring.datasource.username=root
spring.datasource.password=root

# Mybatis 相关的配置
mybatis.type-aliases-package=org.sc.bean
mybatis.mapper-locations=classpath:mapper/user/*.xml

# eureka注册
spring.application.name=lyplate-userServer-1
server.port=8762

#服务注册发现：eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

