<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 引用父项目 -->
    <parent>
        <artifactId>dataplate</artifactId>
        <groupId>com.xccm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 项目描述 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.sc.provider</artifactId>
    <packaging>war</packaging>
    <name>org.sc.provider Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 配置字符编码及java版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 引用依赖 -->
    <dependencies>

        <!-- 1、引用springcloud-eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- 2、添加apollo依赖 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>0.10.0</version>
        </dependency>

        <!-- 3、mysql数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 4、Spring-Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- 5、引入jsonfast -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>org.sc.provider</finalName>
    </build>

</project>
