# 当前应用服务名称
spring.application.name=lyplate-origanizeServer-1
# 当前应用服务端口
server.port=8080
# 路由
#zuul.routes.service1.path=/
#zuul.routes.service1.serviceId=
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/